num_eval_threads: 4
num_search_threads: 20
max_children_per_node: 64
max_search_tree_size: 400000000
timeout_ms_per_step: 30000
max_simulations_per_step: 0
eval_batch_size: 4
eval_wait_batch_timeout_us: 100
model_config {
    model_dir: "ckpt"
    meta_graph_path: "tf-model-0.meta"
}
gpu_list: "0,1,2,3,"
c_puct: 2.5
virtual_loss: 1.0
enable_resign: 1
v_resign: -0.9
enable_dirichlet_noise: 0
dirichlet_noise_alpha: 0.03
dirichlet_noise_ratio:  0.25
monitor_log_every_ms: 0
get_best_move_mode: 0
enable_background_search: 1
enable_policy_temperature: 0
policy_temperature: 0.67
default_act: -1.0
inherit_default_act: 0
early_stop {
    enable: 1
    check_every_ms: 100
    sims_factor: 1.0
    sims_threshold: 2000
}
unstable_overtime {
    enable: 1
    time_factor: 0.3
}
behind_overtime {
    enable: 1
    act_threshold: 0.0
    time_factor: 0.3
}
time_control {
    enable: 1
    c_denom: 20
    c_maxply: 40
    reserved_time: 1.0
}
